# klf

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle.kts  settings.gradle  settings.gradle.kts
klf/: build.gradle  build.gradle.kts  createCompilations.gradle
klf-graal/: build.gradle.kts
klf/src/androidMain/kotlin/net/codinux/log/: Platform.android.kt
klf/src/androidMain/kotlin/net/codinux/log/android/: AndroidContext.kt
klf/src/androidMain/kotlin/net/codinux/log/appender/: LogcatAppender.kt  LoggerNameAbbreviator.kt
klf/src/androidUnitTest/kotlin/net/codinux/log/appender/: LoggerNameAbbreviatorTest.kt
klf/src/appleMain/kotlin/net/codinux/log/: Platform.apple.kt
klf/src/appleMain/kotlin/net/codinux/log/appender/: NSLogAppender.kt  OSLogAppender.kt
klf/src/commonMain/kotlin/net.codinux.log/: AppenderCollectionImpl.kt  Cache.kt  DefaultLoggerFactory.kt  Defaults.kt  DelegateToAppenderLogger.kt  DelegateToAppendersLogger.kt  DelegateToAppendersRootLogger.kt  ILoggerFactory.kt  LogLevel.kt  Logger.kt  LoggerBase.kt  LoggerDelegate.kt  LoggerFactory.kt  LoggerFactoryBase.kt  LoggerNameService.kt  Platform.common.kt  PlatformType.kt  RootLogger.kt
klf/src/commonMain/kotlin/net.codinux.log/appender/: Appender.kt  AppenderCollection.kt  AppenderCollectionImpl.kt  AppenderContainer.kt  CollectLogEventsAppender.kt  ConsoleAppender.kt  LogEvent.kt  MessageFormatter.kt  NotifyAboutLogEventsAppender.kt
klf/src/commonMain/kotlin/net.codinux.log/collection/: CollectionExtensions.kt  ConcurrentMap.kt  ImmutableCollection.kt
klf/src/commonMain/kotlin/net.codinux.log/config/: EffectiveLoggerConfig.kt  LoggerConfig.kt
klf/src/commonMain/kotlin/net.codinux.log/formatter/: DefaultLogEventFormatter.kt  LogEventFormatter.kt  MessageFormatter.kt
klf/src/commonMain/kotlin/net.codinux.log/status/: Status.kt  StatusListener.kt  StatusManager.kt  StdOutStatusListener.kt
klf/src/commonTest/kotlin/net/codinux/log/: LogEventFormatterTest.kt  LogTest.kt  LoggerFactoryTest.kt  MessageFormatterTest.kt
klf/src/commonTest/kotlin/net/codinux/log/appender/: AppenderTest.kt  NotifyAboutLogEventsAppenderTest.kt
klf/src/commonTest/kotlin/net/codinux/log/test/: TestPlatform.kt  WatchableAppender.kt
klf/src/javaAndNativeCommonMain/kotlin/net/codinux/log/: Platform.kt
klf/src/javaAndNativeCommonMain/kotlin/net/codinux/log/util/: Extensions.kt  LoggerNameResolver.kt
klf/src/javaAndNativeCommonTest/kotlin/net/codinux/log/: JvmDefaultsTest.kt  LoggerFactory.javaAndNative.kt
klf/src/javaAndNativeCommonTest/kotlin/net/codinux/log/util/: LoggerNameResolverTest.kt
klf/src/javaCommonMain/kotlin/net/codinux/log/: JvmDefaults.kt
klf/src/javaCommonMain/kotlin/net/codinux/log/mdc/: LoggerWithMDC.kt  MdcAdapter.kt
klf/src/javaCommonMain/kotlin/net/codinux/log/slf4j/: Slf4jBinding.kt  Slf4jLogLevelHandler.kt  Slf4jLogger.kt  Slf4jLoggerFactory.kt  Slf4jRootLogger.kt  Slf4jUtil.kt
klf/src/javaCommonTest/kotlin/net/codinux/log/: JvmDefaultsTest.kt
klf/src/javaCommonTest/kotlin/net/codinux/log/slf4j/: Slf4jAppenderTest.kt  Slf4jUtilTest.kt
klf/src/jsMain/kotlin/net/codinux/log/: Platform.js.kt
klf/src/jsMain/kotlin/net/codinux/log/appender/: JsConsoleAppender.kt
klf/src/jsMain/kotlin/net/codinux/log/collection/: ConcurrentMap.kt
klf/src/jvmJulTest/kotlin/net/codinux/log/slf4j/: JulBindingTest.kt
klf/src/jvmLog4j1Test/resources/: log4j.properties
klf/src/jvmMain/kotlin/net/codinux/log/: Platform.jvm.kt
klf/src/jvmTest/java/net/codinux/log/: JavaShowcase.java
klf/src/linuxAndMingwMain/kotlin/net/codinux/log/: Platform.linuxAndMingw.kt
klf/src/mingwX64Main/kotlin/net/codinux/log/: LinuxAndMingwPlatform.kt
klf/src/nativeMain/kotlin/net/codinux/log/: NativeDefaults.kt
klf/src/wasmJsMain/kotlin/net.codinux.log/: Platform.wasm.kt
klf/src/wasmJsMain/kotlin/net.codinux.log/appender/: JsConsoleAppender.kt
klf/src/wasmJsMain/kotlin/net.codinux.log/collection/: ConcurrentSet.kt
kmp-log/: build.gradle
kmp-log/src/androidMain/kotlin/net/codinux/log/: Platform.android.kt  Platform.kt
kmp-log/src/androidUnitTest/kotlin/net/codinux/log/: PlatformTest.kt
kmp-log/src/appleMain/kotlin/net/codinux/log/: Platform.kt
kmp-log/src/commonMain/kotlin/net.codinux.log/: Cache.kt  DefaultLoggerFactory.kt  DelegateToAppenderLogger.kt  ILoggerFactory.kt  Log.kt  LogLevel.kt  Logger.kt  LoggerBase.kt  LoggerDelegate.kt  LoggerFactory.kt  LoggerFactoryBase.kt  Platform.kt
kmp-log/src/commonMain/kotlin/net.codinux.log/appender/: Appender.kt  AppenderContainer.kt  ConsoleAppender.kt  MessageFormatter.kt
kmp-log/src/commonMain/kotlin/net.codinux.log/collection/: ConcurrentMap.kt  ConcurrentSet.kt  ImmutableList.kt
kmp-log/src/commonMain/kotlin/net.codinux.log/concurrent/: ConcurrentMap.kt  ConcurrentSet.kt  ImmutableCollection.kt  ImmutableList.kt
kmp-log/src/commonTest/kotlin/net/codinux/log/: LogTest.kt  LoggerFactoryTest.kt  MessageFormatterTest.kt
kmp-log/src/javaAndNativeCommonMain/kotlin/net/codinux/log/: Platform.kt
kmp-log/src/javaCommonMain/kotlin/net/codinux/log/: JvmDefaults.kt
kmp-log/src/javaCommonTest/kotlin/net/codinux/log/: JvmDefaultsTest.kt
kmp-log/src/jsMain/kotlin/net/codinux/log/: Platform.js.kt  Platform.kt
kmp-log/src/jvmMain/kotlin/net/codinux/log/: Platform.jvm.kt  Platform.kt
kmp-log/src/jvmTest/java/net/codinux/log/: JavaShowcase.java
kmp-log/src/linuxAndMingwMain/kotlin/net/codinux/log/: LinuxAndMingwPlatform.kt  Platform.kt  Platform.linuxAndMingw.kt
kmp-log/src/linuxMain/kotlin/net/codinux/log/: Platform.kt
kmp-log/src/linuxX64Main/kotlin/net/codinux/log/: LinuxAndMingwPlatform.kt
kmp-log/src/mingwMain/kotlin/net/codinux/log/: Platform.kt
kmp-log/src/nativeMain/kotlin/net/codinux/log/: NativeDefaults.kt  Platform.kt
kmp-log/src/wasmJsMain/kotlin/net.codinux.log/: Platform.wasm.kt
kmp-log/src/wasmJsMain/kotlin/net.codinux.log/collection/: ConcurrentSet.kt
kmp-log/src/wasmMain/kotlin/net.codinux.log/: Platform.wasm.kt
kmp-log/src/wasmMain/kotlin/net.codinux.log/collection/: ConcurrentMap.kt
(+167 files in other folders)
