buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// we have to add this otherwise compilation fails
plugins {
    id "org.jetbrains.kotlin.multiplatform" version "$kotlinVersion" apply(false)
}


allprojects {
    group 'net.codinux.log'
    version '1.1.1-SNAPSHOT'

    ext.projectDescription = "Idiomatic Kotlin Multiplatform logging facade"
    ext.sourceCodeRepositoryBaseUrl = "github.com/codinux-gmbh/KMP-Log"


    repositories {
        mavenCentral()
        google()
    }

}