buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// we have to add this otherwise compilation fails
plugins {
    id "org.jetbrains.kotlin.multiplatform" version "$kotlinVersion" apply(false)
}


allprojects {
    group "net.codinux.log"
    version "1.6.2-SNAPSHOT"

    ext.projectDescription = "Kotlin (Multiplatform) logging facade for idiomatic logging in Kotlin"
    ext.sourceCodeRepositoryBaseUrl = "github.com/codinux-gmbh/klf"


    repositories {
        mavenCentral()
        google()
    }

}

tasks.register("publishAllToMavenLocal") {
    dependsOn(
            ":klf:publishToMavenLocal",

            ":klf-graal:publishToMavenLocal"
    )
}

tasks.register("publishAll") {
    dependsOn(
            ":klf:publish",

            ":klf-graal:publish"
    )
}