org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true


kotlin.code.style=official


kotlinVersion=1.9.25

slf4jVersion=1.7.36
logbackVersion=1.2.3
log4j2Version=2.20.0


# Android

kotlin.mpp.androidSourceSetLayoutVersion=2


#  Test

junit5Version=5.5.2

assertJVersion=3.12.2

assertKVersion=0.28.1