org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true


kotlin.code.style=official


kotlinVersion=1.9.25

kmpBaseVersion=1.5.2
logFormatterVersion=1.1.0

immutableCollectionsVersion=1.5.0

lokiAppenderVersion=0.7.1


# slf4j bindings
slf4j1Version=1.7.36
logbackForSlf4j1Version=1.2.3
log4j2ForSlf4j1Version=2.20.0

slf4j2Version=2.0.17
logbackForSlf4j2Version=1.5.18
log4j2ForSlf4j2Version=2.24.3


# Android

kotlin.mpp.androidSourceSetLayoutVersion=2


#  Test

junit5Version=5.5.2

assertJVersion=3.12.2

assertKVersion=0.28.1